# Task2Asp

./: .gitignore  Directory.Build.props  Goods.sln  Students.sln  todo.txt
src/Goods.BackOffice/: Goods.BackOffice.csproj
src/Goods.BackOffice/Controllers/Products/: ProductsController.cs
src/Goods.BackOffice/client-app/: package.json  tsconfig.json
src/Goods.BackOffice/client-app/__webpack__/: common.config.js  dev.config.js  prod.config.js
src/Goods.BackOffice/client-app/src/app/: app.tsx
src/Goods.BackOffice/client-app/src/app/products/modals/: productEditorModal.tsx
src/Goods.BackOffice/client-app/src/shared/components/buttons/variants/: closeButton.tsx
src/Goods.BackOffice/client-app/src/shared/types/: confirmModalState.ts
src/Goods.BackOffice/client-app/src/tools/types/: page.ts  pagination.ts
src/Goods.BackOffice/client-app/src/tools/types/results/: result.ts
src/Goods.BackOffice/client-app/src/tools/utils/: sxPropsUtils.ts
src/Goods.Migrator/: Goods.Migrator.csproj  Migrator.cs  Program.cs
src/Goods.Migrator/Migrations/000000/: 0000000000001 CREATE TABLE products.sql
src/Students.BackOffice/: Program.cs  Students.BackOffice.csproj
src/Students.BackOffice/Controllers/Infrastructure/: BaseController.cs  HomeController.cs
src/Students.BackOffice/Controllers/Scholarship/: ScholarshipController.cs
src/Students.BackOffice/Controllers/StudentGroups/: StudentGroupsController.cs
src/Students.BackOffice/Controllers/Students/: StudentsController.cs
src/Students.BackOffice/Properties/: launchSettings.json
src/Students.BackOffice/Views/Shared/: ReactApp.cshtml
src/Students.BackOffice/client-app/src/: index.tsx
src/Students.BackOffice/client-app/src/app/: app.tsx
src/Students.BackOffice/client-app/src/app/StudentGroups/: StudentGroupsPage.tsx  StudentGroupsRouter.tsx
src/Students.BackOffice/client-app/src/app/StudentGroups/modals/: StudentGroupEditorModal.tsx
src/Students.BackOffice/client-app/src/app/Students/: StudentsPage.tsx  StudentsRouter.tsx
src/Students.BackOffice/client-app/src/app/Students/modals/: StudentEditorModal.tsx
src/Students.BackOffice/client-app/src/app/infrastructure/: infrastructureRouter.tsx
src/Students.BackOffice/client-app/src/app/infrastructure/components/: home.tsx
src/Students.BackOffice/client-app/src/app/products/: productsPage.tsx  productsRouter.tsx
src/Students.BackOffice/client-app/src/domain/StudentGroups/: StudentGroup.ts  StudentGroupBlank.ts  StudentGroupsProvider.ts  StudyFormat.ts
src/Students.BackOffice/client-app/src/domain/Students/: Gender.ts  Student.ts  StudentBlank.ts  StudentsProvider.ts  productsProvider.ts
src/Students.BackOffice/client-app/src/domain/products/: Gender.ts  product.ts  productBlank.ts  productCategory.ts  productsProvider.ts
src/Students.BackOffice/client-app/src/shared/components/: appBase.tsx  layout.tsx  notification.tsx  tablePagination.tsx
src/Students.BackOffice/client-app/src/shared/components/buttons/: button.tsx  buttonVariants.tsx
src/Students.BackOffice/client-app/src/shared/components/buttons/variants/: addButton.tsx  confirmButton.tsx  editButton.tsx  removeButton.tsx  saveButton.tsx
src/Students.BackOffice/client-app/src/shared/components/inputs/: input.tsx  inputVariants.tsx
src/Students.BackOffice/client-app/src/shared/components/inputs/variants/: numberInput.tsx  (+3 more)
src/Students.BackOffice/client-app/src/shared/components/modals/: confirmModal.tsx  modal.tsx
src/Students.BackOffice/client-app/src/shared/types/: muiTheme.ts
src/Students.BackOffice/client-app/src/tools/globals/: string.ts
src/Students.BackOffice/client-app/src/tools/types/: enum.ts
src/Students.BackOffice/client-app/src/tools/types/results/: error.ts
(+70 files in other folders)
